<!doctype html>
<html ⚡4email data-css-strict>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
   <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
   <title>Apple - Mac Studio</title>
   <style amp4email-boilerplate>body{visibility:hidden}</style>
   <style amp-custom>
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
      }

   </style>
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;border-collapse: collapse!important;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


            <!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding:5px 0 6px 0; background-color: #ffffff;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding:0;width:100%;text-align:center;">
                           <p style="font-size:16px;line-height: 18px;color: #000000;">I built this while learning AMP for email and AMPscript, the images are local.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END CENTERED CONTENT -->

            <!-- START LOGO -->
            <tr>
               <td style="padding:0;background-color: #000000;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="background-color: #000000;padding: 8px 0 5px 0;max-width:55px;text-align: center;" width="55">
                           <a href="https://example.com" target="_blank">
                              <amp-img
                              alt="AMP for Email"
                              src="img/apple-logo-white.png"
                              width="55"
                              height="55"
                              >
                              </amp-img>
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <!-- END LOGO -->

            <!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding:0;width:100%;text-align:center;">
                           <h1 style="font-size:35px;line-height: 38px;text-align:center;font-weight: bold;color: #000000;">A sight to be bold.</h1>
                           <p style="font-size:22px;line-height: 24px;color: #000000;">The all new Mac Studio.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END CENTERED CONTENT -->

            <!-- START CAROUSEL -->
            <tr>
               <td style="padding: 0 0 40px 0;">
                  <amp-carousel
                  width="600"
                  height="363"
                  layout="responsive"
                  type="slides"
                  role="region"
                  aria-label="Carousel"
               >
                  <amp-img
                  src="img/carousel1.jpg"
                  width="600"
                  height="363"
                  ></amp-img>
                  <amp-img
                  src="img/carousel2.jpg"
                  width="600"
                  height="363"
                  ></amp-img>
                  <amp-img
                  src="img/carousel3.jpg"
                  width="600"
                  height="363"
                  ></amp-img>
               </amp-carousel>
               </td>
            </tr>
            <!-- END CAROUSEL -->

            <!-- BORDER -->
            <tr>
               <td height="1" style="padding: 0;background-color: #666666;"></td>
            </tr>
            <!-- END BORDER -->

            <!-- START TWO COLUMNS -->
                        <tr>
                           <td style="padding: 30px 0;">
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                       <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                          <td width="300" valign="top" style="padding: 0;">
                                       <![endif]-->

                                       <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                          <tr>
                                             <td class="padding" style="padding: 0 20px 0 20px;">

                                                <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                   <tr>
                                                      <td width="260">
                                                         <amp-img
                                                         alt="Trackpad"
                                                         src="img/trackpad.png"
                                                         width="260"
                                                         height="73"
                                                         ></amp-img>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding: 0px 10px 0px 10px;">
                                                         <p style="font-size:20px;line-height: 22px;color: #000000;text-align: center;"><span style="color: #C45818;">New</span> Magic Trackpad</p>
                                                         <p style="font-size:18px;line-height: 20px;color: #000000;text-align: center;">$149</p>
                                                         <p style="font-size:18px;line-height: 20px;color: #0066CC;text-align: center;"><a style="font-size:16px;line-height: 18px;color: #0066CC;text-align: center;" href="https://apple.com">Learn More ></a></p>
                                                      </td>
                                                   </tr>
                                                </table>

                                             </td>
                                          </tr>
                                       </table>

                                       <!--[if (gte mso 9)|(IE)]>
                                       </td><td width="300" valign="top" style="padding: 0;">
                                       <![endif]-->

                                       <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                          <tr>
                                             <td class="padding" style="padding: 0 20px 0 20px;">

                                                <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                   <tr>
                                                      <td width="260">
                                                         <amp-img
                                                         alt="Magic Mouse"
                                                         src="img/magic-mouse.png"
                                                         width="260"
                                                         height="73"
                                                         ></amp-img>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding: 0px 10px 0px 10px;">
                                                         <p style="font-size:20px;line-height: 22px;color: #000000;text-align: center;"><span style="color: #C45818;">New</span> Magic Mouse</p>
                                                         <p style="font-size:18px;line-height: 20px;color: #000000;text-align: center;">$99</p>
                                                         <p style="font-size:18px;line-height: 20px;color: #0066CC;text-align: center;"><a style="font-size:16px;line-height: 18px;color: #0066CC;text-align: center;" href="https://apple.com">Learn More ></a></p>
                                                      </td>
                                                   </tr>
                                                </table>

                                             </td>
                                          </tr>
                                       </table>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->

                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
            <!-- END TWO COLUMNS -->

            <!-- BORDER -->
            <tr>
               <td height="1" style="padding: 0;background-color: #666666;"></td>
            </tr>
            <!-- END BORDER -->

            <!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding:30px 0 15px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding:0;width:100%;text-align:center;" align="center">
                           <amp-img
                              alt="Free Shipping"
                              src="img/shipping.png"
                              width="45"
                              height="45"
                              ></amp-img>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding:0;width:100%;text-align:center;">
                           <p style="font-size:22px;line-height: 24px;text-align:center;font-weight: bold;color: #000000;">Free shipping on everything.</p>
                           <p style="font-size:20px;line-height: 22px;color: #000000;">And free returns.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END CENTERED CONTENT -->

            <!-- BORDER -->
            <tr>
               <td height="1" style="padding: 0;background-color: #666666;"></td>
            </tr>
            <!-- END BORDER -->

            <!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding:45px 0 40px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding:0;width:100%;text-align:center;" align="center">
                           <a href="https://apple.com">
                           <amp-img
                              alt="Free Shipping"
                              src="img/accessories2.jpg"
                              width="350"
                              height="313"
                              ></amp-img>
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END CENTERED CONTENT -->

            <!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding:15px 0 20px 0; background-color: #000000;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding:0;width:100%;text-align:center;">
                           <p style="font-size:16px;line-height: 18px;text-align:center;font-weight: bold;color: #ffffff;">Copyright © 2018 Apple Inc. All rights reserved.</p>
                           <p style="font-size:16px;line-height: 18px;color: #ffffff;">Terms of Use  |  Privacy Policy  |  Sales and Refunds</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END CENTERED CONTENT -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>